BASE_API=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
API_KEY = 2WWBMA2XULJSXUXPDJB9CKD79

//example
https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/alaska?unitGroup=metric&key=2WWBMA2XULJSXUXPDJB9CKD79&contentType=json#